# use favicon from Sync Endpoint
proxy_hide_header x-opendatakit-version;
add_header X-OpenDataKit-Version "2.0" always;
location = /favicon.ico {
        proxy_method $proxy_method;
        proxy_pass http://sync:8080/favicon.ico;
}

location /nginx-health {
    return 200 'nginx OK';
    add_header Content-Type text/plain;
}

location /odkx-legunzip-health {
    proxy_pass http://odkx-legunzip:8000/odkx-legunzip-health;
}

location = / {
        return 301 /web-ui/;
}

location ^~ /odktables/ {
	proxy_pass http://sync:8080/odktables/;
	#proxy_pass http://odkx-legunzip:8000/odktables/;

        # Force correct header casing
        #proxy_hide_header x-opendatakit-version;
        #add_header X-OpenDataKit-Version "2.0";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host:$server_port;

        proxy_redirect default;
}

location ^~ /web-ui/ {
        proxy_pass http://web-ui:8080/web-ui/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        #proxy_set_header Host $host:$server_port;

        proxy_redirect default;
}

